# easy-eyes

./: .editorconfig  .gitignore  .mdformat.toml  .pre-commit-config.yaml  App.xaml  App.xaml.cs  CHANGELOG.md  Directory.Build.props  EasyEyes.csproj  EasyEyes.slnx  MainWindow.xaml  MainWindow.xaml.cs  PLAN-busy-state.md  PLAN-multi-monitor.md  PLAN.md  README.md  global.json  issues-with-dnd.md
.github/workflows/: ci.yml  release.yml
EasyEyes/: ActivationWindowIndicator.cs  App.xaml  App.xaml.cs  BorderFlashManager.cs  BorderFlashWindow.xaml  BorderFlashWindow.xaml.cs  BusyIndicator.cs  BusyIndicatorManager.cs  CountdownTimer.cs  DeviceUsageDetector.cs  DndManager.cs  EasyEyes.csproj  EasyEyesActions.cs  EasyEyesStateMachine.cs  ForegroundWindowStateSource.cs  IDndFlashFeedback.cs  IForegroundCapture.cs  IProcessLifetimeWatcher.cs  IStateSource.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDeviceMonitor.cs  MediaPlaybackMonitor.cs  NativeMethods.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PauseForDialog.xaml  PauseForDialog.xaml.cs  SessionNotificationListener.cs  StartupManager.cs  TrayIconManager.cs  TriggerRelay.cs  Win32ProcessLifetimeWatcher.cs  WindowInspector.cs  packages.lock.json
EasyEyes.OverlayTester/: App.xaml  App.xaml.cs  EasyEyes.OverlayTester.csproj  packages.lock.json
EasyEyes.Tests/: ActivationWindowIndicatorTests.cs  BusyIndicatorManagerTests.cs  BusyIndicatorTests.cs  CountdownTimerTests.cs  DndManagerTests.cs  EasyEyes.Tests.csproj  EasyEyesStateMachineTests.cs  FakeStateSource.cs  FakeTimerScheduler.cs  ForegroundWindowStateSourceTests.cs  Win32ProcessLifetimeWatcherTests.cs  packages.lock.json
EasyEyes/Properties/PublishProfiles/: Release.pubxml
